GET http://localhost/3002/movies/

###

GET http://localhost/3002/movies/
Content-Type: application/json

{
    "movieNam": "Captain America: The First Avenger",
  },
  ...
###

POST http://localhost/3002/movies/
Content-Type: application/json

{
    "directorId": 6,
    "movieName":"Jurassic Park",
    "leadActor": "Jeff Goldblum"
}

###

GET http://localhost/3002/movies/106/

###
PUT http://localhost/3000/movies/106/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###

DELETE http://localhost/3002/movies/58/

###
GET http://localhost/3002/directors/
###

GET http://localhost/3002/directors/30/movies/